{
  "AppDataDir": "%localappdata%\\EvcProver\\",
  "Storage": {
    "LiteDb": "FileName=%localappdata%\\EvcProver\\prover_data.db",
    "CosmosDb": "AccountEndpoint=https://4c9731fb-0ee0-4-231-b9ee.documents.azure.com:443/;AccountKey=mgncs2xyrkkNnypoLptN4wtE9qvYYYHt8dX7hD6s5CkRU0moi5Sx95KyXTlbPiZVG9WdrzoLfLy5QvzZVnxfZg==;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "FilePath": "%localappdata%\\EvcProver\\logs\\"
  },
  "Modules": [
    "Prover.Modules.UnionGas.dll"
  ],
  "Releases": {
    "Path": "Releases",
    "UpdateSchedule": "0 0 * * *"
  }
}
