{
  "AppDataDir": "%localappdata%\\EvcProver\\",
  "Storage": {
    "LiteDb": "FileName=%localappdata%\\EvcProver\\prover_data.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "FilePath": "%localappdata%\\EvcProver\\logs\\"
  },
  "Modules": [
    "Prover.Modules.UnionGas.dll"
  ],
  "Releases": {
    "Path": "Releases",
    "UpdateSchedule": "0 0 * * *"
  }
}
