{
	"AppDataDir": "%localappdata%\\EvcProver\\",
	"Storage": {
		"UseAzure": false,
		"LiteDb": "FileName=%localappdata%\\EvcProver\\prover_data.db",
		"CosmosDb": "AccountEndpoint=https://evcprover-data.documents.azure.com:443/;AccountKey=16EVsdrDAaRg8MHmmhsTiaM19iqcV1wQ2EMiGdMPb5cNdUs0LvDfuT09YjL910TwT3OznpBgembfVz1R3IbjUQ==;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"System": "Warning",
			"Microsoft": "Warning"
		},
		"FilePath": "%localappdata%\\EvcProver\\logs\\"
	},
	"Modules": [
		"Prover.Modules.UnionGas.dll",
		"Prover.Modules.DevTools.dll"
	],
	"Releases": {
		"UpdateSchedule": "0 0 * * *"
	}
}
